#AZURE_OPENAI_KEY=6f1e77250eec438d9898ae26045e8581
#AZURE_OPENAI_ENDPOINT=https://insurenxtpresentation.openai.azure.com/
#AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
#AZURE_OPENAI_API_VERSION=2023-05-15
HUGGING_FACE_API_KEY=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
